# spring_energy

./: .gitignore  README.md  energy.postman_collection.json  energy.postman_collection1.json  energy.postman_collection2.1.json  energy.postman_collection2.json  obfuscation.pro  pom.xml  proguard.pro  sql.txt  start.sh  能耗管理系统使用说明.docx
config/: __application-dev.properties__  application-dev.properties  application.properties  config.properties  rebel.xml
src/main/java/com/energy/: SpringBootEnergyApplication.java
src/main/java/com/energy/aop/: WebControllerAop.java
src/main/java/com/energy/config/: AppConfig.java  LogConfig.java  RedisConfig.java  Swagger3Config.java
src/main/java/com/energy/controller/: BasicDataController.java  BuildingController.java  CashFlowController.java  EnergyPlanController.java  HomeController.java  HouseHoldController.java  ItemController.java  ItemDataController.java  ItemGroupController.java  TestController.java  ToolsController.java  UserController.java  WarningController.java
src/main/java/com/energy/entity/: AmmeterData.java  BasicData.java  Building.java  CashFlow.java  EnergyData.java  EnergyPlan.java  EnergymeterData.java  HouseHold.java  Item.java  ItemData.java  ItemGroup.java  User.java  WatermeterData.java
src/main/java/com/energy/handler/: MockCollectorScheduleTask.java  SyncDataScheduleTask.java
src/main/java/com/energy/mapper/: AmmeterDataMapper.java  BasicDataMapper.java  BuildingMapper.java  CashFlowMapper.java  EnergyPlanMapper.java  HouseHoldMapper.java  ItemDataMapper.java  ItemMapper.java  ItemWarningMapper.java  MeterMapper.java  UsersMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  room.ai
src/main/resources/mybatis/mapper/: ammeterData.xml  basicData.xml  building.xml  cashFlow.xml  energyPlan.xml  household.xml  item.xml  itemData.xml  itemWarning.xml  meter.xml  user.xml
src/main/resources/static/css/: custom.css  error.css  nprogress.css
src/main/resources/static/js/: app.js  app_pc.js  comm.js  fake_datas.js  fullcalendar.min.js  index.js
src/main/resources/static/pages/: buildingList.html  buildingList.js  dashboard.html  dashboard.js  help.js  live.js  login.js  maintenance_device.html  maintenance_device.js  maintenance_duty.js  maintenance_inspection.html  maintenance_order.html  maintenance_order.js  monitor.html  monitor.js  monitor_electricity_by_group.html  monitor_electricity_by_group.js  monitor_energy.html  monitor_energy.js  monitor_energy_by_group.html  monitor_energy_by_group.js  plan_energy.html  plan_energy.js  remould.html  settings_base.js  settings_group.js  settings_pipe_security.html  settings_pipe_security.js  statistics.html  statistics.js  statistics_fee.js  warning.html  warning.js  warning_settings.html  warning_settings.js
src/main/resources/templates/: index.html  live.html  login.html
src/main/resources/templates/3d/: test.html  test2.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/newTmp/: index.html  login.html
src/main/resources/templates/tmp/: live.html
src/test/java/: HttpRequest.java  LATUtils.java
uiServer/: README.md  build.js  package-lock.json  package.json
uiServer/conf/: prod.json  test.json
uiServer/src/: index.js
uiServer/src/conf/: sysConfig.js
uiServer/src/model/: app.js  dbMysql.js  getmimefromfile.js  handler.js
uiServer/src/static/: index.html  main.js
uiServer/src/static - 副本/: data.txt  index.html  main.js
uiServer/src/static - 副本/css/: dashforge.css  global.css
uiServer/src/static - 副本/js/: app-routes.js  app_live.js  comm.js
uiServer/src/static - 副本/js/libs/: raphael.js
uiServer/src/static - 副本/pages/: buildingList.js  house_hold.js  maintenance_duty.js  maintenance_inspection.js  profile.html  profile.js  remould.html  warning.js  warning_settings.js
uiServer/src/static - 副本/pages/index/: index.js
uiServer/src/static - 副本/pages/login/: login.html  login.js
uiServer/src/static - 副本/pages/monitor/: monitor.html
uiServer/src/static - 副本/pages/products/: products.js
uiServer/src/static - 副本/pages/原台州/: dashboard.html  dashboard.js
uiServer/src/static - 副本/services/: usersService.js
uiServer/src/static/css/: sweetalert.css
uiServer/src/static/js/: app-routes.js  app.js  app_pc.js  comm.js  extend.js  sider.js
uiServer/src/static/pages/: buildingList.js  cash_flow.html  cash_flow.js  dashboard.html  dashboard.js  help.js  house_hold.html  house_hold.js  index.js  live - 副本.js  login.js  maintenance_device.html  maintenance_device.js  maintenance_duty.js  maintenance_inspection.js  maintenance_order.js  monitor.html  monitor.js  monitor_energy.js  monitor_energy_by_group.js  pipe_security.html  pipe_security.js  plan_energy.js  profile.js  remould.js  settings_base.html  settings_base.js  settings_group.js  settings_item.html  settings_item.js  settings_pipe_security.js  statistics.js  statistics_analysis.js  statistics_fee.js  warning.html  warning.js  warning_settings.js
uiServer/src/static/pages/index/: index.html
uiServer/src/static/pages/monitor/: monitor.js
uiServer/src/static/pages/products/: products.html
uiServer/src/static_bak/: index.html
uiServer/src/static_bak/css/: custom.css  live.css
uiServer/src/static_bak/js/: comm.js  daterangepicker.js  echart_theme_dark.js  tf_socket.js
uiServer/src/static_bak/pages/: cash_flow.js  cash_flow_bk.html  cash_flow_bk.js  dashboard_bak - 副本.html  index.js  maintenance_duty.html  maintenance_inspection.html  maintenance_order.html  monitor.js  monitor_energy.html  pipe_security.js  remould.js  settings_base.html  settings_group.html  settings_item.html  settings_item.js  statistics_analysis.html  statistics_analysis.js  statistics_fee.html
uiServer/src/static_bak/pages/live/: home.html  home.js
uiServer/test/: web_socket_server.js
参考资料/: 浙江省能耗标准.docx
曼顿资料/: 新版T30系列模组的配置数量说明-UDP 201811.docx  新版UDP协议有线、WIFI、2G、4G、NB使用说明书20181102(4).docx  电源、开关及通讯模块选型配置说明(6).docx  通讯模组S3-RS485说明 20180601.docx
(+50 files in other folders)
