
debug=false
server.port=9090

#Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sam@121

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

logging.level.root=warn
logging.level.com.energy.controller=warn
logging.level.mybatis.mapper=debug
logging.file=${sys:logs}/${spring.application.name}.log

