
# nohup java -Dserver.port=9090 -jar energy-1.0.jar &
# nohup java -Dspring.profiles.active=prod -jar energy-1.0.jar &

spring.application.name=energy
spring.profiles.active=dev

server.servlet.context-path=/
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.indent-output=true


#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=20

#mybatis
#start width /
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml


#logging
logging.level.root=warn
logging.level.com.energy.controller=warn
logging.level.mybatis.mapper=debug
logging.file=${sys:logs}/${spring.application.name}.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
