
debug=false
server.port=8095

#Datasource
spring.datasource.url=jdbc:mysql://rm-uf67xbt5r3r17jddto.mysql.rds.aliyuncs.com:3306/lp_energy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=llproj
spring.datasource.password=asjfy3j7Y@62o@hksowi

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

logging.level.root=info
logging.level.com.energy.controller=info
logging.level.mybatis.mapper=debug
logging.file=${sys:logs}/${spring.application.name}.log

#是否开启模拟更新采集数据(a_item_data)
MockCollectorScheduleTask=false
